<!--
http://jamesknelson.com/react-js-by-example-interacting-with-the-dom/
-->

<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: Tahoma, sans-serif;
  margin: 0;
}

.ContactView-title {
  font-size: 24px;
  padding: 0 24px;
}

.ContactView-list {
  list-style: none;
  margin: 0;
  padding: 0;
  border-top: 1px solid #f0f0f0;
}

.ContactItem {

  margin: 0;
  padding: 8px 24px;
  border-bottom: 1px solid #f0f0f0;

  animation-name: example;
  animation-duration: .7s;

}
.ContactItem-email {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}
.ContactItem-name {
  font-size: 14px;
  margin-top: 4px;
  font-style: italic;
  color: #888;
}
.ContactItem-description {
  font-size: 14px;
  margin-top: 4px;
}


.ContactForm {
  padding: 8px 24px;
}
.ContactForm > input {
  display: block;
  width: 240px;
  padding: 4px 8px;
  margin-bottom: 8px;
  border-radius: 3px;
  border: 1px solid #888;
  font-size: 14px;
}
.ContactForm > input.ContactForm-error {
  border-color: #b30e2f;
}

@keyframes example
{
0% {transform: rotate(0deg);}
10% {transform: rotate(2deg);}
20% {transform: rotate(4deg);}
30% {transform: rotate(6deg);}
40% {transform: rotate(8deg);}
50% {transform: rotate(10deg);}
60% {transform: rotate(8deg);}
70% {transform: rotate(6deg);}
80% {transform: rotate(4deg);}
90% {transform: rotate(2deg);}
100% {transform: rotate(0deg);}
}

</style>

<meta name="description" content="Ridiculously Simple Forms with Raw React - Exercise Two">
<script src="https://cdn.rawgit.com/zloirock/core-js/master/client/shim.min.js"></script>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
<body>
<div id="react-app"></div>

<!--
<script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react.js"></script>
<script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react-dom.js"></script>
-->

  <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
   
  <script src="dom_email_2.js"></script>

<script  type="text/babel">



</script>

</body>
</html>

