<!--
https://www.w3schools.com/css/css_rwd_grid.asp
https://www.w3schools.com/css/css_rwd_mediaqueries.asp
-->


<!DOCTYPE html>
<html>
<head>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  <script src="https://npmcdn.com/react-router@2.6.0/umd/ReactRouter.min.js"></script>  
  <script type="text/babel" src = "SPA.js"></script>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    position: fixed;
    z-index: 1;            
    background-color: grey;
    color: #ffffff;
    
    top: 0;
    left:0;
    right: 0;
    height: 10%;
    
}

.left {
    position: fixed;
    overflow: scroll;
    bottom: 0;
    left: 0;
    width: 20%;
    height: 90%;
    background-color: black;
}

.right {
    position: fixed;
    overflow: scroll;
    bottom: 0;
    right: 0;
    width: 20%;
    height: 90%;
    background-color: black;
}

.middle {
    position: fixed;
    overflow: scroll;
    bottom: 0;
    left: 20%;
    width: 60%;
    height: 90%;
    background-color: white;
}

.footer {
    background-color: grey;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}

.menu ul {
    /*list-style-type: none;*/
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    
    color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/*
.menu li:hover {
    background-color: #0099cc;
}
*/

ul ul{
    position: relative;
    left : 30px;   
    display:none;

}


.aside {
    
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/* For desktop: */
.col-1 {width: 15%;}
.col-2 {width: 20%;}
.col-3 {width: 25%;}
.col-4 {width: 30%;}

.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
    
    .left {
       position: relative;   
       z-index: 0;            
       top: 70px;                 
       width: 80%;   
    }
    
    .middle {
       position: static;  
       
       width: 80%;      
    }

}
</style>
</head>
<body>

<div class="header">
  <p>Head</p>
</div>



<div class="menu left">
  <ul>
    <li onclick="onClickMenu1()">  (1) ... </li>
    <li onclick="onClickMenu2()">  (2) ... </li>
    <li onclick="onClickMenu3()">  (3) ... </li>
    <li onclick="onClickMenu4()">  (4) ... </li>
   
    <li>(5)The Flight
        <ul>
            <li>(5)-1
                <ul>
                    <li>(5)-1-1
                        <ul>
                            <li>(5)-1-1-1
                                <ul>
                                    <li>(5)-1-1-1-1</li>
                                    <li>(5)-1-1-1-2</li>
                                    <li>(5)-1-1-1-3</li>
                                </ul>
                            </li>
                            <li>(5)-1-1-2</li>
                            <li>(5)-1-1-3</li>
                        </ul>
                    </li>
                    <li>(5)-1-2</li>
                    <li>(5)-1-3</li>
                </ul>
            </li>
            <li>(5)-2</li>
            <li>(5)-3</li>
        </ul>
    </li>
    <li>(6)The City</li>
    <li>(7)The Island</li>
    <li>(8)The Food</li>
    <li>(9)The Flight</li>
    <li>(10)The City</li>
    <li>(11)The Island</li>
    <li>(12)The Food</li>
    <li>(13)The Flight</li>
    <li>(14)The City</li>
    <li>(15)The Island</li>
    <li>(16)The Food</li>
    <li>(17)The Flight</li>
    <li>(18)The City</li>
    <li>(19)The Island</li>
    <li>(20)The Food</li>
  </ul>
</div>



<div class="right">
  <div class="aside">
    <h2>What?</h2>
    <p>Chania is a city on the island of Crete.</p>
    <h2>Where?</h2>
    <p>Crete is a Greek island in the Mediterranean Sea.</p>
    <h2>How?</h2>
    <p>You can reach Chania airport from all over Europe.</p>
    <h2>What?</h2>
    <p>Chania is a city on the island of Crete.</p>
    <h2>Where?</h2>
    <p>Crete is a Greek island in the Mediterranean Sea.</p>
    <h2>How?</h2>
    <p>You can reach Chania airport from all over Europe.</p>
    <h2>What?</h2>
    <p>Chania is a city on the island of Crete.</p>
    <h2>Where?</h2>
    <p>Crete is a Greek island in the Mediterranean Sea.</p>
    <h2>How?</h2>
    <p>You can reach Chania airport from all over Europe.</p>
  </div>
</div>


<div class="middle" id = "middleDiv">

    <div class="row">

        <div class="col-6">

            <div class="col-12">
            <h1>The City A</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            </div>
            
            <div class="col-6">
            <h1>XXX </h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            </div>
            
            <div class="col-6">
            <h1>YYY </h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            </div>
            
            <div class="col-12">
            <h1>The City B</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            </div>
            
            <div class="col-6">
            <h1>AAA </h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            </div>
            
            <div class="col-6">
            <h1>BBB </h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            </div>
            
            
        </div>

        <div class="col-6">
          <h1>The City C</h1>
          <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        </div>


    </div>  <!--end of row-->


    <div class="footer">
      <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

</div>  <!--end of middle-->


<script>


function onClickMenu1() {
    window.location = "/html/react/project/";
}

function onClickMenu2() {
    
    window.location = "/html/react/project/#/test";
}

function onClickMenu3() {
    
    window.location = "/html/react/project/#/test2";
   
}

function onClickMenu4() {
    
    window.location = "/html/react/project/#/search";
}


function mainmenu(){
    // Click and show menu
    $("li").click(
                function(event){
                    if(event.target == this){
                        if( $(this).find('ul:first').css('display') == 'none' ){
                            $(this).find('ul:first').css({
                                                            display: "block" 
                                                         });
                        }else{
                            $(this).find('ul:first').css({
                                                            display: "none"
                                                         });
                        }
                    }
                }
            );

    $("li").hover(
            function(event){
                if(event.target == this){                    
                    $(this).css({
                                    "color" : "#93979b",
                                    "font-weight": "bold"
                                });                   
                }
            },
            function(event){
                if(event.target == this){                    
                    $(this).css({
                                    "color" : "white",
                                    "font-weight": "normal"
                                });
                    
                }
            }

        );

}

$(document).ready(function(){         
    mainmenu();
});

</script>

</body>
</html>

